{
	"folder_history":
	[
		"/home/chase/.julia/v0.4/QuantEcon",
		"/home/chase/Documents/Academic/PaperSummaries/Summaries",
		"/home/chase/Documents/Academic/PaperSummaries",
		"/home/chase/Documents/School/NYU/NYU_Classes",
		"/home/chase/Documents/Academic/Projects/QE/quant-econ-private",
		"/home/chase/Documents/Academic/Projects/QE/quant-econ"
	],
	"last_version": 3065,
	"last_window_id": 2,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 375.0,
				"selected_items":
				[
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"isntall",
						"Colorsublime: Install Theme"
					],
					[
						"colo",
						"Colorsublime: Install Theme"
					],
					[
						"color",
						"Colorsublime: Install Theme"
					]
				],
				"width": 453.0
			},
			"console":
			{
				"height": 139.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
					" import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/chase/Desktop/Junk/test.py",
				"/home/chase/.juliarc.jl",
				"/home/chase/.zshrc",
				"/etc/ssh/ssh_config",
				"/etc/ssh/sshd_config",
				"/home/chase/.ssh/config",
				"/etc/issue.net",
				"/home/chase/.juliarc",
				"/home/chase/.juliarcf",
				"/home/chase/Desktop/test.rst",
				"/home/chase/.config/sublime-text-3/Packages/User/reStructuredText.sublime-settings",
				"/home/chase/Desktop/test.tex",
				"/home/chase/.config/sublime-text-3/Packages/User/LaTeX.sublime-settings",
				"/home/chase/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/chase/Desktop/test.py",
				"/home/chase/Programming/julia/Makefile",
				"/home/chase/Programming/julia/.gitconfig",
				"/home/chase/.bashrc"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"CXX",
					"ac_ct_CXX",
					"CXXCPP",
					"CXX"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/chase/Documents/School/NYU/NYU_Classes/SecondYear/BayesianMethods/Homework/ProblemSet2/nk_mcmc_tools.jl",
					"settings":
					{
						"buffer_size": 3487,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/chase/.julia/v0.4/QuantEcon/src/gensys.jl",
					"settings":
					{
						"buffer_size": 8858,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/chase/Documents/School/NYU/NYU_Classes/SecondYear/BayesianMethods/Homework/ProblemSet2/nk_model.jl",
					"settings":
					{
						"buffer_size": 7525,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/chase/Documents/School/NYU/NYU_Classes/SecondYear/BayesianMethods/Homework/ProblemSet2/model_tools.jl",
					"settings":
					{
						"buffer_size": 3248,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/chase/Documents/School/NYU/NYU_Classes/SecondYear/BayesianMethods/Homework/ProblemSet2/homework2.jl",
					"settings":
					{
						"buffer_size": 5178,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 79.0,
				"selected_items":
				[
					[
						"synt py",
						"Set Syntax: Python"
					],
					[
						"close",
						"Project: Close"
					],
					[
						"inden",
						"Indentation: Convert to Spaces"
					],
					[
						"Snippet: ",
						"Snippet: pythonsection"
					],
					[
						"enabl",
						"Package Control: Enable Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"synta late",
						"Set Syntax: LaTeX"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"align",
						"Preferences: Alignment File Settings – Default"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"synta",
						"Set Syntax: Julia"
					],
					[
						"synta matl",
						"Set Syntax: MATLAB"
					],
					[
						"proj",
						"Project: Close"
					],
					[
						"preview",
						"Markdown Preview: Preview in Browser"
					],
					[
						"previ",
						"Markdown Preview: Preview in Browser"
					],
					[
						"syn mata",
						"Set Syntax: MATLAB"
					],
					[
						"synta jul",
						"Set Syntax: Julia"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"set juli",
						"Set Syntax: Julia"
					],
					[
						"unicod",
						"UnicodeMath: Insert"
					],
					[
						"fold",
						"Project: Add Folder"
					],
					[
						"synta pyth",
						"Set Syntax: Python"
					],
					[
						"isntall",
						"Colorsublime: Install Theme"
					],
					[
						"colo",
						"Colorsublime: Install Theme"
					],
					[
						"color",
						"Colorsublime: Install Theme"
					]
				],
				"width": 579.0
			},
			"console":
			{
				"height": 139.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
					" import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/chase/Documents/School/NYU/NYU_Classes",
				"/home/chase/Documents/School/NYU/NYU_Classes/FirstYear",
				"/home/chase/Documents/School/NYU/NYU_Classes/SecondYear",
				"/home/chase/Documents/School/NYU/NYU_Classes/SecondYear/BayesianMethods",
				"/home/chase/Documents/School/NYU/NYU_Classes/SecondYear/BayesianMethods/Homework",
				"/home/chase/Documents/School/NYU/NYU_Classes/SecondYear/BayesianMethods/Homework/ProblemSet1",
				"/home/chase/Documents/School/NYU/NYU_Classes/SecondYear/BayesianMethods/Homework/ProblemSet2",
				"/home/chase/Documents/School/NYU/NYU_Classes/SecondYear/ContTimeMacro",
				"/home/chase/Documents/School/NYU/NYU_Classes/SecondYear/monetary_theory"
			],
			"file_history":
			[
				"/home/chase/Documents/School/NYU/NYU_Classes/SecondYear/BayesianMethods/Homework/ProblemSet2/Homework2.tex",
				"/home/chase/Documents/School/NYU/NYU_Classes/SecondYear/BayesianMethods/Homework/ProblemSet2/scratch.jl",
				"/home/chase/Documents/School/NYU/NYU_Classes/SecondYear/BayesianMethods/Homework/ProblemSet2/model_tools.jl",
				"/home/chase/Documents/School/NYU/NYU_Classes/SecondYear/BayesianMethods/Homework/ProblemSet2/nk_model.jl",
				"/home/chase/Documents/School/NYU/NYU_Classes/.gitignore",
				"/home/chase/.config/matplotlib/matplotlibrc",
				"/home/chase/Downloads/matplotlibrc",
				"/home/chase/.config/sublime-text-3/Packages/User/Julia.sublime-settings",
				"/home/chase/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/chase/Documents/School/NYU/NYU_Classes/README.rst",
				"/home/chase/Documents/School/NYU/NYU_Classes/FirstYear/Metrics/Semester_2/Final/.Rhistory",
				"/home/chase/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
				"/home/chase/Programming/julia/usr/share/julia/base/abstractarray.jl",
				"/home/chase/.config/sublime-text-3/Packages/User/snippets/pythonsection.sublime-snippet",
				"/home/chase/.oh-my-zsh/oh-my-zsh.sh",
				"/home/chase/.zshrc",
				"/home/chase/.oh-my-zsh/custom/example.zsh",
				"/home/chase/.oh-my-zsh/themes/blinks.zsh-theme",
				"/home/chase/Downloads/AlbertoHW1/gensys.m",
				"/home/chase/Downloads/AlbertoHW1/likkernel.m",
				"/home/chase/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/chase/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/home/chase/Documents/School/NYU/NYU_Classes/SecondYear/BayesianMethods/Homework/ProblemSet2/homework2.jl",
				"/home/chase/.julia/v0.4/Distributions/src/multivariate/mvnormal.jl",
				"/home/chase/Documents/School/NYU/NYU_Classes/SecondYear/ContTimeMacro/Homework/ProblemSet1/problemset1.tex",
				"/home/chase/Documents/School/NYU/NYU_Classes/FirstYear/Metrics/Semester_1/Final/Final2013.html",
				"/home/chase/.julia/v0.4/QuantEcon/src/gensys.jl",
				"/home/chase/Documents/School/NYU/NYU_Classes/SecondYear/ContTimeMacro/Homework/ProblemSet1/Problems/appendixofdeath.tex",
				"/home/chase/Documents/School/NYU/NYU_Classes/SecondYear/ContTimeMacro/Homework/ProblemSet1/Problems/problem2.tex",
				"/home/chase/Documents/School/NYU/NYU_Classes/SecondYear/ContTimeMacro/Homework/ProblemSet1/Problems/problem1.tex",
				"/home/chase/Documents/School/NYU/NYU_Classes/SecondYear/BayesianMethods/Homework/ProblemSet2/Homework2.jl",
				"/home/chase/Documents/Academic/Projects/QE/quant-econ-private/make.bat",
				"/home/chase/Documents/Academic/Projects/QE/quant-econ-private/python_or_julia.rst",
				"/home/chase/Documents/Academic/Projects/QE/quant-econ-private/website/dp_intro.rst",
				"/home/chase/Documents/Academic/Projects/QE/quant-econ/pip-requirements.txt",
				"/home/chase/Documents/Academic/Projects/QE/quant-econ/examples/linapprox.py",
				"/home/chase/.config/sublime-text-3/Packages/User/texsection.sublime-snippet",
				"/home/chase/.config/sublime-text-3/Packages/User/LaTeX.sublime-settings",
				"/home/chase/Documents/School/NYU/NYU_Classes/FirstYear/Macro/Semester_1/Homework/HW10/HW10.tex",
				"/home/chase/Documents/School/NYU/NYU_Classes/new_hw.py",
				"/home/chase/Documents/School/NYU/NYU_Classes/FirstYear/Metrics/Semester_2/Final/problem3.html",
				"/home/chase/Documents/School/NYU/NYU_Classes/FirstYear/Metrics/Semester_2/Homework/HW4/cache/pooled_3af019f04687846b82b86913a4efb0d0.RData",
				"/home/chase/Documents/School/NYU/NYU_Classes/SecondYear/BayesianMethods/Homework/hw1/Homework1.jl",
				"/home/chase/Downloads/nelder_mead.jl",
				"/home/chase/.config/sublime-text-3/Packages/Alignment/Default (Linux).sublime-keymap",
				"/home/chase/.config/sublime-text-3/Packages/User/Base File.sublime-settings",
				"/home/chase/.config/sublime-text-3/Packages/Alignment/Base File.sublime-settings",
				"/home/chase/Documents/School/NYU/NYU_Classes/SecondYear/BayesianMethods/Homework/hw1/Homework1.tex",
				"/home/chase/.config/sublime-text-3/Packages/User/JSON.sublime-settings",
				"/home/chase/.config/sublime-text-3/Packages/Terminal/Base File.sublime-settings",
				"/home/chase/Dropbox/NoFaceBook/Problem Sets - Peifan Wu/Metrics/Spring/Q4/PS2/likelihood.m",
				"/home/chase/Dropbox/NoFaceBook/Problem Sets - Peifan Wu/Metrics/Spring/Q4/PS2/p3.m",
				"/home/chase/Dropbox/NoFaceBook/Problem Sets - Peifan Wu/Metrics/Spring/Q4/PS2/BN.m",
				"/home/chase/Dropbox/NoFaceBook/Problem Sets - Peifan Wu/Metrics/Spring/Q4/PS2/Granger.m",
				"/home/chase/Dropbox/NoFaceBook/Problem Sets - Peifan Wu/Metrics/Spring/Q4/PS2/solvemodel.m",
				"/home/chase/Dropbox/NoFaceBook/Problem Sets - Peifan Wu/Metrics/Spring/Q4/PS2/var_decomp.m",
				"/home/chase/Documents/Academic/PaperSummaries/Summaries/Monetary/KiyotakiWright1991.md",
				"/home/chase/.config/sublime-text-3/Packages/User/Markdown.sublime-settings",
				"/tmp/gensys-1.m",
				"/home/chase/Programming/julia/usr/share/julia/base/linalg/factorization.jl",
				"/home/chase/Programming/julia/usr/share/julia/base/linalg/lapack.jl",
				"/home/chase/.config/sublime-text-3/Packages/IJulia/Sublime-IJulia.sublime-settings",
				"/home/chase/.config/sublime-text-3/Packages/User/Sublime-IJulia.sublime-settings",
				"/home/chase/Programming/julia/usr/share/julia/base/int.jl",
				"/home/chase/Documents/School/NYU/NYU_Classes/SecondYear/BayesianMethods/Homework/Homework1.jl",
				"/home/chase/.config/sublime-text-3/Packages/User/Python.sublime-settings",
				"/home/chase/.config/sublime-text-3/Packages/UnicodeMath/UnicodeMath.sublime-settings",
				"/home/chase/Documents/School/NYU/NYU_Classes/FirstYear/Micro/Semester_2/Pearce/Review/concepts/sequential.tex",
				"/home/chase/Documents/School/NYU/NYU_Classes/SecondYear/monetary_theory/filler.txt",
				"/home/chase/Documents/School/NYU/NYU_Classes/SecondYear/monetary_theory/readings/filler.txt",
				"/home/chase/Documents/School/NYU/NYU_Classes/Untitled0.ipynb",
				"/tmp/prodt-1.m",
				"/usr/share/applications/defaults.list",
				"/home/chase/Documents/School/NYU/NYUclasses/Fall2013/Metrics/Data/commute.csv",
				"/home/chase/Desktop/Junk/gibbsgarbage.jl",
				"/home/chase/Documents/Academic/Research/PaperSummaries/mybib.bib",
				"/home/chase/Desktop/Junk/approx_brownian.py",
				"/home/chase/Documents/Academic/Projects/QE/quant-econ/quantecon/tests/test_lqcontrol.py",
				"/home/chase/Desktop/Junk/test.py",
				"/home/chase/.juliarc.jl",
				"/etc/ssh/ssh_config",
				"/etc/ssh/sshd_config",
				"/home/chase/.ssh/config",
				"/etc/issue.net",
				"/home/chase/.juliarc",
				"/home/chase/.juliarcf",
				"/home/chase/Desktop/test.rst",
				"/home/chase/.config/sublime-text-3/Packages/User/reStructuredText.sublime-settings",
				"/home/chase/Desktop/test.tex",
				"/home/chase/Desktop/test.py",
				"/home/chase/Programming/julia/Makefile",
				"/home/chase/Programming/julia/.gitconfig",
				"/home/chase/.bashrc"
			],
			"find":
			{
				"height": 37.0
			},
			"find_in_files":
			{
				"height": 95.0,
				"where_history":
				[
					"/home/chase/Dropbox/NoFaceBook/Problem Sets - Peifan Wu/Metrics/Spring/Q4/PS2/",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"include",
					"25",
					"100",
					"acceptedel",
					"it",
					"false",
					"accept_ratio",
					"n",
					"zeros",
					"maxit",
					"#",
					"κ",
					"  # ",
					"#",
					"tab_size",
					"tab_",
					"tab_s",
					"tab_size",
					"tab",
					"then",
					"blinks",
					"mle_opt",
					"mpe_opt",
					"true",
					"    using PyPlot\n",
					"false",
					"params_true",
					"include",
					"folder",
					"b",
					"\\hat{",
					"hat",
					"theta_1",
					"mu",
					"theta_1",
					"mu",
					"theta_2",
					"X_t",
					"claim",
					"\\eta",
					"A",
					"c_",
					"B",
					"A",
					"v",
					"v_",
					"v",
					"Y_t",
					" G := (-\\inf, b)",
					"$.\n",
					"frac",
					".",
					"e-14",
					"min",
					"x",
					"\\\\",
					" ",
					"sig",
					"        ",
					"rm1",
					"        ",
					"       ",
					"      ",
					"     ",
					"    ",
					"        ",
					"       ",
					"      ",
					"     ",
					"    ",
					"ρm1",
					"Ψ",
					"ρ_",
					"ρ_i",
					"ϕ_x",
					"ϕ_π",
					"β",
					"κ",
					"σ",
					"150",
					"=",
					"Uniform(",
					"v0.3",
					"gges",
					"fwt",
					"alt+shift+up",
					"gedit",
					"-.-",
					"CXX",
					"ac_ct_CXX",
					"CXXCPP",
					"CXX"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": false,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/chase/Documents/School/NYU/NYU_Classes/SecondYear/BayesianMethods/Homework/ProblemSet2/nk_mcmc_tools.jl",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3487,
								"regions":
								{
								},
								"selection":
								[
									[
										2928,
										2928
									]
								],
								"settings":
								{
									"syntax": "Packages/IJulia/Syntax/Julia.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1209.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/chase/.julia/v0.4/QuantEcon/src/gensys.jl",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 8858,
								"regions":
								{
								},
								"selection":
								[
									[
										2974,
										2974
									]
								],
								"settings":
								{
									"syntax": "Packages/IJulia/Syntax/Julia.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1312.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/chase/Documents/School/NYU/NYU_Classes/SecondYear/BayesianMethods/Homework/ProblemSet2/nk_model.jl",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 7525,
								"regions":
								{
								},
								"selection":
								[
									[
										277,
										277
									]
								],
								"settings":
								{
									"syntax": "Packages/IJulia/Syntax/Julia.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 26.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/chase/Documents/School/NYU/NYU_Classes/SecondYear/BayesianMethods/Homework/ProblemSet2/model_tools.jl",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3248,
								"regions":
								{
								},
								"selection":
								[
									[
										3248,
										3248
									]
								],
								"settings":
								{
									"syntax": "Packages/IJulia/Syntax/Julia.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 4,
							"file": "/home/chase/Documents/School/NYU/NYU_Classes/SecondYear/BayesianMethods/Homework/ProblemSet2/homework2.jl",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5178,
								"regions":
								{
								},
								"selection":
								[
									[
										4515,
										4515
									]
								],
								"settings":
								{
									"syntax": "Packages/IJulia/Syntax/Julia.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2145.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 21.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						0,
						1,
						1,
						2
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					0.5,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 90.0
			},
			"output.find_results":
			{
				"height": 102.0
			},
			"output.markdown":
			{
				"height": 90.0
			},
			"position": "0,1,0,0,0,0,0,0,0,2720,1024",
			"project": "myclasses.sublime-project",
			"replace":
			{
				"height": 40.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"",
						"FirstYear/Macro/Semester_1/Homework/HW10/HW10.tex"
					],
					[
						"problemset1",
						"SecondYear/ContTimeMacro/Homework/ProblemSet1/problemset1.tex"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
					[
						"quan",
						"~/Documents/SublimeProjects/quantecon.sublime-project"
					],
					[
						"myc",
						"~/Documents/SublimeProjects/myclasses.sublime-project"
					],
					[
						"qu",
						"~/Documents/SublimeProjects/quantecon.sublime-project"
					],
					[
						"qua",
						"~/Documents/SublimeProjects/quantecon.sublime-project"
					],
					[
						"pap",
						"~/Documents/SublimeProjects/papersummaries.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 1,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 253.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": "/home/chase/Documents/SublimeProjects/myclasses.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/chase/Documents/SublimeProjects/myclasses.sublime-workspace",
			"/home/chase/Documents/SublimeProjects/quantecon.sublime-workspace",
			"/home/chase/Documents/SublimeProjects/papersummaries.sublime-workspace",
			"/home/chase/Documents/Academic/PaperSummaries/Summaries/Monetary/papersummaries.sublime-workspace"
		]
	}
}
