{
    "color_scheme": "Packages/User/colour-schemes/light/base16-atelierforest.light (SL).tmTheme",
    "dictionary": "Packages/Language - English/en_US.dic",
    "draw_indent_guides": true,
    "ensure_newline_at_eof_on_save": true,
    "extensions":
    [
        "cls",
        "tex"
    ],
    "find_selected_text": true,
    "scroll_past_end": true,
    "shift_tab_unindent": true,
    "spell_check": true,
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "use_tab_stops": true,
    "word_wrap": "auto",
    "wrap_width": 0
}